<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.lemur.HUB.controller.ControllerHub"
            prefHeight="989.0" prefWidth="1378.0">

    <HBox layoutX="-2.0" prefHeight="14.0" prefWidth="1563.0">
        <children>
            <fx:include source="../GLOBAL/ComponenteCerrarSesion.fxml" />
        </children>
    </HBox>
</AnchorPane>
